# 使用python3 写出这样一个接口:
# 输入一个字符串, 判断是否是一个邮箱地址
# 1. 邮箱地址的格式为: 用户名@域名
# 2. 名称和域名只允许出现英文字母、数字、英文句号、下划线'-', 下划线'_'
# 3. 有且仅有一个 '@'
# 4. 不允许出现'.@' 或者 '@.'
# 接口形式如下: 
class Solution:
    def is_email(self, email: str) -> bool:
        pass